maskmem_tpos_enc torch.Size([7, 1, 1, 64])
no_mem_embed torch.Size([1, 1, 256])
no_mem_pos_enc torch.Size([1, 1, 256])
no_obj_ptr torch.Size([1, 256])
image_encoder.trunk.pos_embed torch.Size([1, 96, 7, 7])
image_encoder.trunk.pos_embed_window torch.Size([1, 96, 8, 8])
image_encoder.trunk.patch_embed.proj.weight torch.Size([96, 3, 7, 7])
image_encoder.trunk.patch_embed.proj.bias torch.Size([96])
image_encoder.trunk.blocks.0.norm1.weight torch.Size([96])
image_encoder.trunk.blocks.0.norm1.bias torch.Size([96])
image_encoder.trunk.blocks.0.attn.qkv.weight torch.Size([288, 96])
image_encoder.trunk.blocks.0.attn.qkv.bias torch.Size([288])
image_encoder.trunk.blocks.0.attn.proj.weight torch.Size([96, 96])
image_encoder.trunk.blocks.0.attn.proj.bias torch.Size([96])
image_encoder.trunk.blocks.0.norm2.weight torch.Size([96])
image_encoder.trunk.blocks.0.norm2.bias torch.Size([96])
image_encoder.trunk.blocks.0.mlp.layers.0.weight torch.Size([384, 96])
image_encoder.trunk.blocks.0.mlp.layers.0.bias torch.Size([384])
image_encoder.trunk.blocks.0.mlp.layers.1.weight torch.Size([96, 384])
image_encoder.trunk.blocks.0.mlp.layers.1.bias torch.Size([96])
image_encoder.trunk.blocks.1.norm1.weight torch.Size([96])
image_encoder.trunk.blocks.1.norm1.bias torch.Size([96])
image_encoder.trunk.blocks.1.attn.qkv.weight torch.Size([576, 96])
image_encoder.trunk.blocks.1.attn.qkv.bias torch.Size([576])
image_encoder.trunk.blocks.1.attn.proj.weight torch.Size([192, 192])
image_encoder.trunk.blocks.1.attn.proj.bias torch.Size([192])
image_encoder.trunk.blocks.1.norm2.weight torch.Size([192])
image_encoder.trunk.blocks.1.norm2.bias torch.Size([192])
image_encoder.trunk.blocks.1.mlp.layers.0.weight torch.Size([768, 192])
image_encoder.trunk.blocks.1.mlp.layers.0.bias torch.Size([768])
image_encoder.trunk.blocks.1.mlp.layers.1.weight torch.Size([192, 768])
image_encoder.trunk.blocks.1.mlp.layers.1.bias torch.Size([192])
image_encoder.trunk.blocks.1.proj.weight torch.Size([192, 96])
image_encoder.trunk.blocks.1.proj.bias torch.Size([192])
image_encoder.trunk.blocks.2.norm1.weight torch.Size([192])
image_encoder.trunk.blocks.2.norm1.bias torch.Size([192])
image_encoder.trunk.blocks.2.attn.qkv.weight torch.Size([576, 192])
image_encoder.trunk.blocks.2.attn.qkv.bias torch.Size([576])
image_encoder.trunk.blocks.2.attn.proj.weight torch.Size([192, 192])
image_encoder.trunk.blocks.2.attn.proj.bias torch.Size([192])
image_encoder.trunk.blocks.2.norm2.weight torch.Size([192])
image_encoder.trunk.blocks.2.norm2.bias torch.Size([192])
image_encoder.trunk.blocks.2.mlp.layers.0.weight torch.Size([768, 192])
image_encoder.trunk.blocks.2.mlp.layers.0.bias torch.Size([768])
image_encoder.trunk.blocks.2.mlp.layers.1.weight torch.Size([192, 768])
image_encoder.trunk.blocks.2.mlp.layers.1.bias torch.Size([192])
image_encoder.trunk.blocks.3.norm1.weight torch.Size([192])
image_encoder.trunk.blocks.3.norm1.bias torch.Size([192])
image_encoder.trunk.blocks.3.attn.qkv.weight torch.Size([1152, 192])
image_encoder.trunk.blocks.3.attn.qkv.bias torch.Size([1152])
image_encoder.trunk.blocks.3.attn.proj.weight torch.Size([384, 384])
image_encoder.trunk.blocks.3.attn.proj.bias torch.Size([384])
image_encoder.trunk.blocks.3.norm2.weight torch.Size([384])
image_encoder.trunk.blocks.3.norm2.bias torch.Size([384])
image_encoder.trunk.blocks.3.mlp.layers.0.weight torch.Size([1536, 384])
image_encoder.trunk.blocks.3.mlp.layers.0.bias torch.Size([1536])
image_encoder.trunk.blocks.3.mlp.layers.1.weight torch.Size([384, 1536])
image_encoder.trunk.blocks.3.mlp.layers.1.bias torch.Size([384])
image_encoder.trunk.blocks.3.proj.weight torch.Size([384, 192])
image_encoder.trunk.blocks.3.proj.bias torch.Size([384])
image_encoder.trunk.blocks.4.norm1.weight torch.Size([384])
image_encoder.trunk.blocks.4.norm1.bias torch.Size([384])
image_encoder.trunk.blocks.4.attn.qkv.weight torch.Size([1152, 384])
image_encoder.trunk.blocks.4.attn.qkv.bias torch.Size([1152])
image_encoder.trunk.blocks.4.attn.proj.weight torch.Size([384, 384])
image_encoder.trunk.blocks.4.attn.proj.bias torch.Size([384])
image_encoder.trunk.blocks.4.norm2.weight torch.Size([384])
image_encoder.trunk.blocks.4.norm2.bias torch.Size([384])
image_encoder.trunk.blocks.4.mlp.layers.0.weight torch.Size([1536, 384])
image_encoder.trunk.blocks.4.mlp.layers.0.bias torch.Size([1536])
image_encoder.trunk.blocks.4.mlp.layers.1.weight torch.Size([384, 1536])
image_encoder.trunk.blocks.4.mlp.layers.1.bias torch.Size([384])
image_encoder.trunk.blocks.5.norm1.weight torch.Size([384])
image_encoder.trunk.blocks.5.norm1.bias torch.Size([384])
image_encoder.trunk.blocks.5.attn.qkv.weight torch.Size([1152, 384])
image_encoder.trunk.blocks.5.attn.qkv.bias torch.Size([1152])
image_encoder.trunk.blocks.5.attn.proj.weight torch.Size([384, 384])
image_encoder.trunk.blocks.5.attn.proj.bias torch.Size([384])
image_encoder.trunk.blocks.5.norm2.weight torch.Size([384])
image_encoder.trunk.blocks.5.norm2.bias torch.Size([384])
image_encoder.trunk.blocks.5.mlp.layers.0.weight torch.Size([1536, 384])
image_encoder.trunk.blocks.5.mlp.layers.0.bias torch.Size([1536])
image_encoder.trunk.blocks.5.mlp.layers.1.weight torch.Size([384, 1536])
image_encoder.trunk.blocks.5.mlp.layers.1.bias torch.Size([384])
image_encoder.trunk.blocks.6.norm1.weight torch.Size([384])
image_encoder.trunk.blocks.6.norm1.bias torch.Size([384])
image_encoder.trunk.blocks.6.attn.qkv.weight torch.Size([1152, 384])
image_encoder.trunk.blocks.6.attn.qkv.bias torch.Size([1152])
image_encoder.trunk.blocks.6.attn.proj.weight torch.Size([384, 384])
image_encoder.trunk.blocks.6.attn.proj.bias torch.Size([384])
image_encoder.trunk.blocks.6.norm2.weight torch.Size([384])
image_encoder.trunk.blocks.6.norm2.bias torch.Size([384])
image_encoder.trunk.blocks.6.mlp.layers.0.weight torch.Size([1536, 384])
image_encoder.trunk.blocks.6.mlp.layers.0.bias torch.Size([1536])
image_encoder.trunk.blocks.6.mlp.layers.1.weight torch.Size([384, 1536])
image_encoder.trunk.blocks.6.mlp.layers.1.bias torch.Size([384])
image_encoder.trunk.blocks.7.norm1.weight torch.Size([384])
image_encoder.trunk.blocks.7.norm1.bias torch.Size([384])
image_encoder.trunk.blocks.7.attn.qkv.weight torch.Size([1152, 384])
image_encoder.trunk.blocks.7.attn.qkv.bias torch.Size([1152])
image_encoder.trunk.blocks.7.attn.proj.weight torch.Size([384, 384])
image_encoder.trunk.blocks.7.attn.proj.bias torch.Size([384])
image_encoder.trunk.blocks.7.norm2.weight torch.Size([384])
image_encoder.trunk.blocks.7.norm2.bias torch.Size([384])
image_encoder.trunk.blocks.7.mlp.layers.0.weight torch.Size([1536, 384])
image_encoder.trunk.blocks.7.mlp.layers.0.bias torch.Size([1536])
image_encoder.trunk.blocks.7.mlp.layers.1.weight torch.Size([384, 1536])
image_encoder.trunk.blocks.7.mlp.layers.1.bias torch.Size([384])
image_encoder.trunk.blocks.8.norm1.weight torch.Size([384])
image_encoder.trunk.blocks.8.norm1.bias torch.Size([384])
image_encoder.trunk.blocks.8.attn.qkv.weight torch.Size([1152, 384])
image_encoder.trunk.blocks.8.attn.qkv.bias torch.Size([1152])
image_encoder.trunk.blocks.8.attn.proj.weight torch.Size([384, 384])
image_encoder.trunk.blocks.8.attn.proj.bias torch.Size([384])
image_encoder.trunk.blocks.8.norm2.weight torch.Size([384])
image_encoder.trunk.blocks.8.norm2.bias torch.Size([384])
image_encoder.trunk.blocks.8.mlp.layers.0.weight torch.Size([1536, 384])
image_encoder.trunk.blocks.8.mlp.layers.0.bias torch.Size([1536])
image_encoder.trunk.blocks.8.mlp.layers.1.weight torch.Size([384, 1536])
image_encoder.trunk.blocks.8.mlp.layers.1.bias torch.Size([384])
image_encoder.trunk.blocks.9.norm1.weight torch.Size([384])
image_encoder.trunk.blocks.9.norm1.bias torch.Size([384])
image_encoder.trunk.blocks.9.attn.qkv.weight torch.Size([1152, 384])
image_encoder.trunk.blocks.9.attn.qkv.bias torch.Size([1152])
image_encoder.trunk.blocks.9.attn.proj.weight torch.Size([384, 384])
image_encoder.trunk.blocks.9.attn.proj.bias torch.Size([384])
image_encoder.trunk.blocks.9.norm2.weight torch.Size([384])
image_encoder.trunk.blocks.9.norm2.bias torch.Size([384])
image_encoder.trunk.blocks.9.mlp.layers.0.weight torch.Size([1536, 384])
image_encoder.trunk.blocks.9.mlp.layers.0.bias torch.Size([1536])
image_encoder.trunk.blocks.9.mlp.layers.1.weight torch.Size([384, 1536])
image_encoder.trunk.blocks.9.mlp.layers.1.bias torch.Size([384])
image_encoder.trunk.blocks.10.norm1.weight torch.Size([384])
image_encoder.trunk.blocks.10.norm1.bias torch.Size([384])
image_encoder.trunk.blocks.10.attn.qkv.weight torch.Size([2304, 384])
image_encoder.trunk.blocks.10.attn.qkv.bias torch.Size([2304])
image_encoder.trunk.blocks.10.attn.proj.weight torch.Size([768, 768])
image_encoder.trunk.blocks.10.attn.proj.bias torch.Size([768])
image_encoder.trunk.blocks.10.norm2.weight torch.Size([768])
image_encoder.trunk.blocks.10.norm2.bias torch.Size([768])
image_encoder.trunk.blocks.10.mlp.layers.0.weight torch.Size([3072, 768])
image_encoder.trunk.blocks.10.mlp.layers.0.bias torch.Size([3072])
image_encoder.trunk.blocks.10.mlp.layers.1.weight torch.Size([768, 3072])
image_encoder.trunk.blocks.10.mlp.layers.1.bias torch.Size([768])
image_encoder.trunk.blocks.10.proj.weight torch.Size([768, 384])
image_encoder.trunk.blocks.10.proj.bias torch.Size([768])
image_encoder.trunk.blocks.11.norm1.weight torch.Size([768])
image_encoder.trunk.blocks.11.norm1.bias torch.Size([768])
image_encoder.trunk.blocks.11.attn.qkv.weight torch.Size([2304, 768])
image_encoder.trunk.blocks.11.attn.qkv.bias torch.Size([2304])
image_encoder.trunk.blocks.11.attn.proj.weight torch.Size([768, 768])
image_encoder.trunk.blocks.11.attn.proj.bias torch.Size([768])
image_encoder.trunk.blocks.11.norm2.weight torch.Size([768])
image_encoder.trunk.blocks.11.norm2.bias torch.Size([768])
image_encoder.trunk.blocks.11.mlp.layers.0.weight torch.Size([3072, 768])
image_encoder.trunk.blocks.11.mlp.layers.0.bias torch.Size([3072])
image_encoder.trunk.blocks.11.mlp.layers.1.weight torch.Size([768, 3072])
image_encoder.trunk.blocks.11.mlp.layers.1.bias torch.Size([768])
image_encoder.neck.convs.0.conv.weight torch.Size([256, 768, 1, 1])
image_encoder.neck.convs.0.conv.bias torch.Size([256])
image_encoder.neck.convs.1.conv.weight torch.Size([256, 384, 1, 1])
image_encoder.neck.convs.1.conv.bias torch.Size([256])
image_encoder.neck.convs.2.conv.weight torch.Size([256, 192, 1, 1])
image_encoder.neck.convs.2.conv.bias torch.Size([256])
image_encoder.neck.convs.3.conv.weight torch.Size([256, 96, 1, 1])
image_encoder.neck.convs.3.conv.bias torch.Size([256])
mask_downsample.weight torch.Size([1, 1, 4, 4])
mask_downsample.bias torch.Size([1])
memory_attention.layers.0.self_attn.q_proj.weight torch.Size([256, 256])
memory_attention.layers.0.self_attn.q_proj.bias torch.Size([256])
memory_attention.layers.0.self_attn.k_proj.weight torch.Size([256, 256])
memory_attention.layers.0.self_attn.k_proj.bias torch.Size([256])
memory_attention.layers.0.self_attn.v_proj.weight torch.Size([256, 256])
memory_attention.layers.0.self_attn.v_proj.bias torch.Size([256])
memory_attention.layers.0.self_attn.out_proj.weight torch.Size([256, 256])
memory_attention.layers.0.self_attn.out_proj.bias torch.Size([256])
memory_attention.layers.0.cross_attn_image.q_proj.weight torch.Size([256, 256])
memory_attention.layers.0.cross_attn_image.q_proj.bias torch.Size([256])
memory_attention.layers.0.cross_attn_image.k_proj.weight torch.Size([256, 64])
memory_attention.layers.0.cross_attn_image.k_proj.bias torch.Size([256])
memory_attention.layers.0.cross_attn_image.v_proj.weight torch.Size([256, 64])
memory_attention.layers.0.cross_attn_image.v_proj.bias torch.Size([256])
memory_attention.layers.0.cross_attn_image.out_proj.weight torch.Size([256, 256])
memory_attention.layers.0.cross_attn_image.out_proj.bias torch.Size([256])
memory_attention.layers.0.linear1.weight torch.Size([2048, 256])
memory_attention.layers.0.linear1.bias torch.Size([2048])
memory_attention.layers.0.linear2.weight torch.Size([256, 2048])
memory_attention.layers.0.linear2.bias torch.Size([256])
memory_attention.layers.0.norm1.weight torch.Size([256])
memory_attention.layers.0.norm1.bias torch.Size([256])
memory_attention.layers.0.norm2.weight torch.Size([256])
memory_attention.layers.0.norm2.bias torch.Size([256])
memory_attention.layers.0.norm3.weight torch.Size([256])
memory_attention.layers.0.norm3.bias torch.Size([256])
memory_attention.layers.1.self_attn.q_proj.weight torch.Size([256, 256])
memory_attention.layers.1.self_attn.q_proj.bias torch.Size([256])
memory_attention.layers.1.self_attn.k_proj.weight torch.Size([256, 256])
memory_attention.layers.1.self_attn.k_proj.bias torch.Size([256])
memory_attention.layers.1.self_attn.v_proj.weight torch.Size([256, 256])
memory_attention.layers.1.self_attn.v_proj.bias torch.Size([256])
memory_attention.layers.1.self_attn.out_proj.weight torch.Size([256, 256])
memory_attention.layers.1.self_attn.out_proj.bias torch.Size([256])
memory_attention.layers.1.cross_attn_image.q_proj.weight torch.Size([256, 256])
memory_attention.layers.1.cross_attn_image.q_proj.bias torch.Size([256])
memory_attention.layers.1.cross_attn_image.k_proj.weight torch.Size([256, 64])
memory_attention.layers.1.cross_attn_image.k_proj.bias torch.Size([256])
memory_attention.layers.1.cross_attn_image.v_proj.weight torch.Size([256, 64])
memory_attention.layers.1.cross_attn_image.v_proj.bias torch.Size([256])
memory_attention.layers.1.cross_attn_image.out_proj.weight torch.Size([256, 256])
memory_attention.layers.1.cross_attn_image.out_proj.bias torch.Size([256])
memory_attention.layers.1.linear1.weight torch.Size([2048, 256])
memory_attention.layers.1.linear1.bias torch.Size([2048])
memory_attention.layers.1.linear2.weight torch.Size([256, 2048])
memory_attention.layers.1.linear2.bias torch.Size([256])
memory_attention.layers.1.norm1.weight torch.Size([256])
memory_attention.layers.1.norm1.bias torch.Size([256])
memory_attention.layers.1.norm2.weight torch.Size([256])
memory_attention.layers.1.norm2.bias torch.Size([256])
memory_attention.layers.1.norm3.weight torch.Size([256])
memory_attention.layers.1.norm3.bias torch.Size([256])
memory_attention.layers.2.self_attn.q_proj.weight torch.Size([256, 256])
memory_attention.layers.2.self_attn.q_proj.bias torch.Size([256])
memory_attention.layers.2.self_attn.k_proj.weight torch.Size([256, 256])
memory_attention.layers.2.self_attn.k_proj.bias torch.Size([256])
memory_attention.layers.2.self_attn.v_proj.weight torch.Size([256, 256])
memory_attention.layers.2.self_attn.v_proj.bias torch.Size([256])
memory_attention.layers.2.self_attn.out_proj.weight torch.Size([256, 256])
memory_attention.layers.2.self_attn.out_proj.bias torch.Size([256])
memory_attention.layers.2.cross_attn_image.q_proj.weight torch.Size([256, 256])
memory_attention.layers.2.cross_attn_image.q_proj.bias torch.Size([256])
memory_attention.layers.2.cross_attn_image.k_proj.weight torch.Size([256, 64])
memory_attention.layers.2.cross_attn_image.k_proj.bias torch.Size([256])
memory_attention.layers.2.cross_attn_image.v_proj.weight torch.Size([256, 64])
memory_attention.layers.2.cross_attn_image.v_proj.bias torch.Size([256])
memory_attention.layers.2.cross_attn_image.out_proj.weight torch.Size([256, 256])
memory_attention.layers.2.cross_attn_image.out_proj.bias torch.Size([256])
memory_attention.layers.2.linear1.weight torch.Size([2048, 256])
memory_attention.layers.2.linear1.bias torch.Size([2048])
memory_attention.layers.2.linear2.weight torch.Size([256, 2048])
memory_attention.layers.2.linear2.bias torch.Size([256])
memory_attention.layers.2.norm1.weight torch.Size([256])
memory_attention.layers.2.norm1.bias torch.Size([256])
memory_attention.layers.2.norm2.weight torch.Size([256])
memory_attention.layers.2.norm2.bias torch.Size([256])
memory_attention.layers.2.norm3.weight torch.Size([256])
memory_attention.layers.2.norm3.bias torch.Size([256])
memory_attention.layers.3.self_attn.q_proj.weight torch.Size([256, 256])
memory_attention.layers.3.self_attn.q_proj.bias torch.Size([256])
memory_attention.layers.3.self_attn.k_proj.weight torch.Size([256, 256])
memory_attention.layers.3.self_attn.k_proj.bias torch.Size([256])
memory_attention.layers.3.self_attn.v_proj.weight torch.Size([256, 256])
memory_attention.layers.3.self_attn.v_proj.bias torch.Size([256])
memory_attention.layers.3.self_attn.out_proj.weight torch.Size([256, 256])
memory_attention.layers.3.self_attn.out_proj.bias torch.Size([256])
memory_attention.layers.3.cross_attn_image.q_proj.weight torch.Size([256, 256])
memory_attention.layers.3.cross_attn_image.q_proj.bias torch.Size([256])
memory_attention.layers.3.cross_attn_image.k_proj.weight torch.Size([256, 64])
memory_attention.layers.3.cross_attn_image.k_proj.bias torch.Size([256])
memory_attention.layers.3.cross_attn_image.v_proj.weight torch.Size([256, 64])
memory_attention.layers.3.cross_attn_image.v_proj.bias torch.Size([256])
memory_attention.layers.3.cross_attn_image.out_proj.weight torch.Size([256, 256])
memory_attention.layers.3.cross_attn_image.out_proj.bias torch.Size([256])
memory_attention.layers.3.linear1.weight torch.Size([2048, 256])
memory_attention.layers.3.linear1.bias torch.Size([2048])
memory_attention.layers.3.linear2.weight torch.Size([256, 2048])
memory_attention.layers.3.linear2.bias torch.Size([256])
memory_attention.layers.3.norm1.weight torch.Size([256])
memory_attention.layers.3.norm1.bias torch.Size([256])
memory_attention.layers.3.norm2.weight torch.Size([256])
memory_attention.layers.3.norm2.bias torch.Size([256])
memory_attention.layers.3.norm3.weight torch.Size([256])
memory_attention.layers.3.norm3.bias torch.Size([256])
memory_attention.norm.weight torch.Size([256])
memory_attention.norm.bias torch.Size([256])
memory_encoder.mask_downsampler.encoder.0.weight torch.Size([4, 1, 3, 3])
memory_encoder.mask_downsampler.encoder.0.bias torch.Size([4])
memory_encoder.mask_downsampler.encoder.1.weight torch.Size([4])
memory_encoder.mask_downsampler.encoder.1.bias torch.Size([4])
memory_encoder.mask_downsampler.encoder.3.weight torch.Size([16, 4, 3, 3])
memory_encoder.mask_downsampler.encoder.3.bias torch.Size([16])
memory_encoder.mask_downsampler.encoder.4.weight torch.Size([16])
memory_encoder.mask_downsampler.encoder.4.bias torch.Size([16])
memory_encoder.mask_downsampler.encoder.6.weight torch.Size([64, 16, 3, 3])
memory_encoder.mask_downsampler.encoder.6.bias torch.Size([64])
memory_encoder.mask_downsampler.encoder.7.weight torch.Size([64])
memory_encoder.mask_downsampler.encoder.7.bias torch.Size([64])
memory_encoder.mask_downsampler.encoder.9.weight torch.Size([256, 64, 3, 3])
memory_encoder.mask_downsampler.encoder.9.bias torch.Size([256])
memory_encoder.mask_downsampler.encoder.10.weight torch.Size([256])
memory_encoder.mask_downsampler.encoder.10.bias torch.Size([256])
memory_encoder.mask_downsampler.encoder.12.weight torch.Size([256, 256, 1, 1])
memory_encoder.mask_downsampler.encoder.12.bias torch.Size([256])
memory_encoder.pix_feat_proj.weight torch.Size([256, 256, 1, 1])
memory_encoder.pix_feat_proj.bias torch.Size([256])
memory_encoder.fuser.layers.0.gamma torch.Size([256])
memory_encoder.fuser.layers.0.dwconv.weight torch.Size([256, 1, 7, 7])
memory_encoder.fuser.layers.0.dwconv.bias torch.Size([256])
memory_encoder.fuser.layers.0.norm.weight torch.Size([256])
memory_encoder.fuser.layers.0.norm.bias torch.Size([256])
memory_encoder.fuser.layers.0.pwconv1.weight torch.Size([1024, 256])
memory_encoder.fuser.layers.0.pwconv1.bias torch.Size([1024])
memory_encoder.fuser.layers.0.pwconv2.weight torch.Size([256, 1024])
memory_encoder.fuser.layers.0.pwconv2.bias torch.Size([256])
memory_encoder.fuser.layers.1.gamma torch.Size([256])
memory_encoder.fuser.layers.1.dwconv.weight torch.Size([256, 1, 7, 7])
memory_encoder.fuser.layers.1.dwconv.bias torch.Size([256])
memory_encoder.fuser.layers.1.norm.weight torch.Size([256])
memory_encoder.fuser.layers.1.norm.bias torch.Size([256])
memory_encoder.fuser.layers.1.pwconv1.weight torch.Size([1024, 256])
memory_encoder.fuser.layers.1.pwconv1.bias torch.Size([1024])
memory_encoder.fuser.layers.1.pwconv2.weight torch.Size([256, 1024])
memory_encoder.fuser.layers.1.pwconv2.bias torch.Size([256])
memory_encoder.out_proj.weight torch.Size([64, 256, 1, 1])
memory_encoder.out_proj.bias torch.Size([64])
sam_prompt_encoder.pe_layer.positional_encoding_gaussian_matrix torch.Size([2, 128])
sam_prompt_encoder.point_embeddings.0.weight torch.Size([1, 256])
sam_prompt_encoder.point_embeddings.1.weight torch.Size([1, 256])
sam_prompt_encoder.point_embeddings.2.weight torch.Size([1, 256])
sam_prompt_encoder.point_embeddings.3.weight torch.Size([1, 256])
sam_prompt_encoder.not_a_point_embed.weight torch.Size([1, 256])
sam_prompt_encoder.mask_downscaling.0.weight torch.Size([4, 1, 2, 2])
sam_prompt_encoder.mask_downscaling.0.bias torch.Size([4])
sam_prompt_encoder.mask_downscaling.1.weight torch.Size([4])
sam_prompt_encoder.mask_downscaling.1.bias torch.Size([4])
sam_prompt_encoder.mask_downscaling.3.weight torch.Size([16, 4, 2, 2])
sam_prompt_encoder.mask_downscaling.3.bias torch.Size([16])
sam_prompt_encoder.mask_downscaling.4.weight torch.Size([16])
sam_prompt_encoder.mask_downscaling.4.bias torch.Size([16])
sam_prompt_encoder.mask_downscaling.6.weight torch.Size([256, 16, 1, 1])
sam_prompt_encoder.mask_downscaling.6.bias torch.Size([256])
sam_prompt_encoder.no_mask_embed.weight torch.Size([1, 256])
sam_mask_decoder.transformer.layers.0.self_attn.q_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.0.self_attn.q_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.self_attn.k_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.0.self_attn.k_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.self_attn.v_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.0.self_attn.v_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.self_attn.out_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.0.self_attn.out_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm1.weight torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm1.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.weight torch.Size([256, 128])
sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm2.weight torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm2.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.mlp.layers.0.weight torch.Size([2048, 256])
sam_mask_decoder.transformer.layers.0.mlp.layers.0.bias torch.Size([2048])
sam_mask_decoder.transformer.layers.0.mlp.layers.1.weight torch.Size([256, 2048])
sam_mask_decoder.transformer.layers.0.mlp.layers.1.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm3.weight torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm3.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm4.weight torch.Size([256])
sam_mask_decoder.transformer.layers.0.norm4.bias torch.Size([256])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.weight torch.Size([256, 128])
sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.self_attn.q_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.1.self_attn.q_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.self_attn.k_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.1.self_attn.k_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.self_attn.v_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.1.self_attn.v_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.self_attn.out_proj.weight torch.Size([256, 256])
sam_mask_decoder.transformer.layers.1.self_attn.out_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm1.weight torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm1.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.weight torch.Size([256, 128])
sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm2.weight torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm2.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.mlp.layers.0.weight torch.Size([2048, 256])
sam_mask_decoder.transformer.layers.1.mlp.layers.0.bias torch.Size([2048])
sam_mask_decoder.transformer.layers.1.mlp.layers.1.weight torch.Size([256, 2048])
sam_mask_decoder.transformer.layers.1.mlp.layers.1.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm3.weight torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm3.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm4.weight torch.Size([256])
sam_mask_decoder.transformer.layers.1.norm4.bias torch.Size([256])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.bias torch.Size([128])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.weight torch.Size([256, 128])
sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.bias torch.Size([256])
sam_mask_decoder.transformer.final_attn_token_to_image.q_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.final_attn_token_to_image.q_proj.bias torch.Size([128])
sam_mask_decoder.transformer.final_attn_token_to_image.k_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.final_attn_token_to_image.k_proj.bias torch.Size([128])
sam_mask_decoder.transformer.final_attn_token_to_image.v_proj.weight torch.Size([128, 256])
sam_mask_decoder.transformer.final_attn_token_to_image.v_proj.bias torch.Size([128])
sam_mask_decoder.transformer.final_attn_token_to_image.out_proj.weight torch.Size([256, 128])
sam_mask_decoder.transformer.final_attn_token_to_image.out_proj.bias torch.Size([256])
sam_mask_decoder.transformer.norm_final_attn.weight torch.Size([256])
sam_mask_decoder.transformer.norm_final_attn.bias torch.Size([256])
sam_mask_decoder.iou_token.weight torch.Size([1, 256])
sam_mask_decoder.mask_tokens.weight torch.Size([4, 256])
sam_mask_decoder.obj_score_token.weight torch.Size([1, 256])
sam_mask_decoder.output_upscaling.0.weight torch.Size([256, 64, 2, 2])
sam_mask_decoder.output_upscaling.0.bias torch.Size([64])
sam_mask_decoder.output_upscaling.1.weight torch.Size([64])
sam_mask_decoder.output_upscaling.1.bias torch.Size([64])
sam_mask_decoder.output_upscaling.3.weight torch.Size([64, 32, 2, 2])
sam_mask_decoder.output_upscaling.3.bias torch.Size([32])
sam_mask_decoder.conv_s0.weight torch.Size([32, 256, 1, 1])
sam_mask_decoder.conv_s0.bias torch.Size([32])
sam_mask_decoder.conv_s1.weight torch.Size([64, 256, 1, 1])
sam_mask_decoder.conv_s1.bias torch.Size([64])
sam_mask_decoder.output_hypernetworks_mlps.0.layers.0.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.0.layers.0.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.0.layers.1.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.0.layers.1.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.0.layers.2.weight torch.Size([32, 256])
sam_mask_decoder.output_hypernetworks_mlps.0.layers.2.bias torch.Size([32])
sam_mask_decoder.output_hypernetworks_mlps.1.layers.0.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.1.layers.0.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.1.layers.1.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.1.layers.1.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.1.layers.2.weight torch.Size([32, 256])
sam_mask_decoder.output_hypernetworks_mlps.1.layers.2.bias torch.Size([32])
sam_mask_decoder.output_hypernetworks_mlps.2.layers.0.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.2.layers.0.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.2.layers.1.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.2.layers.1.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.2.layers.2.weight torch.Size([32, 256])
sam_mask_decoder.output_hypernetworks_mlps.2.layers.2.bias torch.Size([32])
sam_mask_decoder.output_hypernetworks_mlps.3.layers.0.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.3.layers.0.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.3.layers.1.weight torch.Size([256, 256])
sam_mask_decoder.output_hypernetworks_mlps.3.layers.1.bias torch.Size([256])
sam_mask_decoder.output_hypernetworks_mlps.3.layers.2.weight torch.Size([32, 256])
sam_mask_decoder.output_hypernetworks_mlps.3.layers.2.bias torch.Size([32])
sam_mask_decoder.iou_prediction_head.layers.0.weight torch.Size([256, 256])
sam_mask_decoder.iou_prediction_head.layers.0.bias torch.Size([256])
sam_mask_decoder.iou_prediction_head.layers.1.weight torch.Size([256, 256])
sam_mask_decoder.iou_prediction_head.layers.1.bias torch.Size([256])
sam_mask_decoder.iou_prediction_head.layers.2.weight torch.Size([4, 256])
sam_mask_decoder.iou_prediction_head.layers.2.bias torch.Size([4])
sam_mask_decoder.pred_obj_score_head.layers.0.weight torch.Size([256, 256])
sam_mask_decoder.pred_obj_score_head.layers.0.bias torch.Size([256])
sam_mask_decoder.pred_obj_score_head.layers.1.weight torch.Size([256, 256])
sam_mask_decoder.pred_obj_score_head.layers.1.bias torch.Size([256])
sam_mask_decoder.pred_obj_score_head.layers.2.weight torch.Size([1, 256])
sam_mask_decoder.pred_obj_score_head.layers.2.bias torch.Size([1])
obj_ptr_proj.layers.0.weight torch.Size([256, 256])
obj_ptr_proj.layers.0.bias torch.Size([256])
obj_ptr_proj.layers.1.weight torch.Size([256, 256])
obj_ptr_proj.layers.1.bias torch.Size([256])
obj_ptr_proj.layers.2.weight torch.Size([256, 256])
obj_ptr_proj.layers.2.bias torch.Size([256])